<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>24 game calculator</title>
<div class="left_oth">
<div id="calculator">
 <h2> 24 game Calculator </h2>
<script language="javaScript">
              function clean() {
                 breast.reset();
             
             }

function tdisoper(f0,f1,f2,f3)
{
this[0]=f0;
this[1]=f1;
this[2]=f2;
this[3]=f3;
}
disoper=new tdisoper("-","+","÷","×");
function oper(f,m,n)
{
if (f==3) return(m*n);
if (f==2) return(m/n);
if (f==1) return(parseFloat(m)+parseFloat(n));
if (f==0) return(m-n);
}
function tb(i1,i2,i4,i8)
{
this[1]=i1;
this[2]=i2;
this[4]=i4;
this[8]=i8;
}
function valid(F)
{
n=F.count1.options[F.count1.selectedIndex].value;
if (isNaN(F.a1.value)){alert("You must enter an integer！");    F.a1.focus();    return(false);}
if (isNaN(F.a2.value)){alert("You must enter an integer！");    F.a2.focus();    return(false);}
if (isNaN(F.a4.value)){alert("You must enter an integer！");    F.a4.focus();    return(false);}
if (isNaN(F.a8.value)){alert("You must enter an integer！");    F.a8.focus();    return(false);}
b=new tb(F.a1.value,F.a2.value,F.a4.value,F.a8.value);
k=0;
F.text.value="";
for (i1=1;i1<=8;i1*=2)
 for (i2=1;i2<=8;i2*=2)
   for (i3=1;i3<=8;i3*=2)
     for (i4=1;i4<=8;i4*=2)
       {
        if ((i1|i2|i3|i4)!=0xf) continue;
          for (f1=0;f1<=3;f1++)
            for (f2=0;f2<=3;f2++)
              for (f3=0;f3<=3;f3++)
                  {
m=oper(f3,oper(f2,oper(f1,b[i1],b[i2]) ,b[i3] ) ,b[i4]);
  if (Math.abs(m-24)<1e-5 ) {
  F.text.value=F.text.value+"(("+b[i1]+disoper[f1]+b[i2]+")"+disoper[f2]+b[i3]+")"+disoper[f3]+b[i4]+"\n";
  if ((n!=0)&&(++k>=n)) return(false);
}
m=oper(f1, b[i1], oper(f3, oper(f2,b[i2],b[i3]) ,b[i4]) );
  if (Math.abs(m-24)<1e-5){
  F.text.value=F.text.value+b[i1]+disoper[f1]+"(("+b[i2]+disoper[f2]+b[i3]+")"+disoper[f3]+b[i4]+")\n";
  if ((n!=0)&&(++k>=n)) return(false);
}
m=oper(f3,oper(f1,b[i1], oper(f2,b[i2],b[i3]) ),b[i4]);
 if (Math.abs(m-24)<1e-5){
  F.text.value=F.text.value+"("+b[i1]+disoper[f1]+"("+b[i2]+disoper[f2]+b[i3]+"))"+disoper[f3]+b[i4]+"\n";
  if ((n!=0)&&(++k>=n)) return(false);
}
m=oper(f1, b[i1], oper(f2, b[i2], oper(f3, b[i3], b[i4]) ) );
 if (Math.abs(m-24)<1e-5){
  F.text.value=F.text.value+b[i1]+disoper[f1]+"("+b[i2]+disoper[f2]+"("+b[i3]+disoper[f3]+b[i4]+"))\n";
  if ((n!=0)&&(++k>=n)) return(false);
}
m=oper(f2,oper(f1,b[i1],b[i2]), oper(f3,b[i3],b[i4]) );
  if (Math.abs(m-24)<1e-5){
  F.text.value=F.text.value+"("+b[i1]+disoper[f1]+b[i2]+")"+disoper[f2]+"("+b[i3]+disoper[f3]+b[i4]+")\n";
  if ((n!=0)&&(++k>=n)) return(false);
}

           }
      }
F.text.value=F.text.value+"----There is no more!----\n"
return(false);
}
function newin(s,target,ww,hh) 
{ window.open(s,target,"menubar=0,resizable=1,scrollbars=1,width="+ww+",height="+hh)}
</script>
<center><form id="breast" onsubmit="return valid(this)">
	<b>Please input four Integers</b>：<br>
	<input type="text" maxlength="6" name="a1" size="5"> 
	<input type="text" maxlength="6" name="a2" size="5">
	<input type="text" maxlength="6" name="a4" size="5">
	<input type="text" maxlength="6" name="a8" size="5">
	<select name="count1">
		<option value="1">Find one answer!</option>
		<option value="5">Find five answers!</option>
		<option selected="" value="10">Find ten answers!</option>
		<option value="0">Find all answers!</option>
	</select> <br>
          <input name="submit" type="submit" value="Calculate" class="calc">&nbsp;&nbsp;&nbsp;&nbsp;<input name="提交" type="reset" onclick="clean();" value="Reset" class="calc">
          <br>
<table><tbody><tr><td><b>Result</b>：<br><textarea name="text"></textarea></td><td>
    </td></tr></tbody></table>
</form></center>
</div>
</div>
</head>
<h2>About</h2>
        <h3>This is the 24 calculator by Graham Dianaty. 24 game is property of  Suntex International Inc.</h3>
        
        Made for Lynn Henderson, my 5th grade and favrote teacher.
        
        This sourcecode is avalable at Github:
</html>